VITE_SUPABASE_PROJECT_ID="bciwaxplqgqsynlmaeel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjaXdheHBscWdxc3lubG1hZWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDY5MTUsImV4cCI6MjA3ODk4MjkxNX0.hp62xCWoVt1GODTJkqUgyYBLUIWg5jgzjtDK2Eol_Hk"
VITE_SUPABASE_URL="https://bciwaxplqgqsynlmaeel.supabase.co"
VITE_SHOPIFY_STOREFRONT_TOKEN="a68886fc37f05f0f157a3c8b2057d4dc"
